apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
version '0.1'
group 'com.dnocode.lib'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'fr.rolandl:carousel:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.2.4'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'




uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.env.HOME}/Dropbox/repoGlance/")
            pom.packaging='aar'
        }
    }}