# DnoLib

./: build.gradle  dd.cpt  readme.md  settings.gradle
appsample/: build.gradle  proguard-rules.pro
appsample/src/main/: AndroidManifest.xml
appsample/src/main/res/layout/: activity_browse_card_pattern.xml  activity_carousel_pattern.xml  activity_custom_view.xml  activity_holder_pattern.xml  carousel_photo.xml  carousel_photo_big.xml  element_example.xml
business/: .gitignore  build.gradle
business/src/androidTest/java/com/dnocode/lib/business/: ApplicationTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/: Keep.java
business/src/main/java/com/dnocode/lib/business/ext/carousel/: Photo.java  PhotoCarouselAdapter.java  PhotoItem.java
business/src/main/java/com/dnocode/lib/business/ext/picasso/: CircleTransform.java  CropSquareTransformation.java  PicassoRoundTransform.java
business/src/main/java/com/dnocode/lib/business/list/adapters/: AutoBindAdapter.java
business/src/main/java/com/dnocode/lib/business/list/annotations/: AnnotationHolder.java  Bind.java
business/src/main/java/com/dnocode/lib/business/list/utils/: HolderBuilder.java  RuntimeAnnotations.java
business/src/main/java/com/dnocode/lib/business/utility/: Teacher.java
business/src/main/java/com/dnocode/lib/business/utils/: AppInfo.java  ComplexPreferences.java  Keep.java  ObjectSerializer.java  RuntimeAnnotations.java  Savable.java
business/src/main/res/layout/: default_lesson_card.xml
business/src/main/res/values/: strings.xml  styles.xml  themes.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
(+19 files in other folders)
