<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LessonCardId"
    android:layout_width="match_parent" android:layout_height="300dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/LessonCardIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/LessonCardCloseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
       android:clickable="true"/>


    <TextView
        android:id="@+id/LessonCardDescriptionTextView"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_centerInParent="true"
        style="TeachDescriptionTextView"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/LessonCardActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/TeachActionTextView"
        android:clickable="true"
        android:padding="30dp"
        />



</RelativeLayout>