<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <!-- rate for image vision is  2.90
    image defined in carousel_photo big is 120
    120 * 2.90 -->
    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="348dp">
    <fr.rolandl.carousel.Carousel
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="200">
        </fr.rolandl.carousel.Carousel>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="120dp">
    <fr.rolandl.carousel.Carousel
        android:layout_gravity="center"
        android:id="@+id/carouselView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationDuration="200">
    </fr.rolandl.carousel.Carousel>

    </RelativeLayout>

</LinearLayout>
